Id;Parent;Nom;design;rd;imput;typecontrole;;
1;0;DEPENSES;Dépenses;dep;4;;;
2;1;MASSE_INV;Masse investissement;dep;4;M;;
3;2;101D;Financement non rattachés à des actifs Etat;dep;2;;;
4;2;10412D;Financement des actifs remis en pleine propriété - Etat;dep;2;;;
5;2;164D;Emprunts auprès des établissements de crédit;dep;2;;;
6;2;165D;Dépôts et cautionnements reçus;dep;2;;;
7;2;167D;Emprunts et dettes assorties de conditions;dep;2;;;
8;2;168D;Autres emprunts et dettes assimilées;dep;2;;;
9;2;178D;Dettes rattachées à des sociétés en participation;dep;2;;;
10;2;201;Frais d'établissement;dep;2;;;
11;2;203;Frais de recherche et de développement;dep;2;;;
12;2;205;Concessions et droits similaires - brevets, licences;dep;2;;;
13;2;206;Droit au bail;dep;2;;;
14;2;208;Autres immobilisations incorporelles;dep;2;;;
15;2;211;Terrains;dep;2;;;
16;2;212;Agencements et aménagements de terrains;dep;2;;;
17;2;213;Construction;dep;2;;;
18;2;214;Construction sur sol d'autrui;dep;2;;;
19;2;2151;Installations techniques complexes;dep;2;;;
20;2;2153;Matériel scientifique;dep;2;;;
21;2;2155;Outillage industriel;dep;2;;;
22;2;2156;Matériel d'enseignement;dep;2;;;
23;2;2157;Agencements et aménagements du matériel;dep;2;;;
24;2;216;Collections;dep;2;;;
25;2;2181;Installations générales, agencements, aménagements;dep;2;;;
26;2;2182;Matériel de transport;dep;2;;;
27;2;2183;Matériel de bureau;dep;2;;;
28;2;2184;Mobilier;dep;2;;;
29;2;2185;Cheptel;dep;2;;;
30;2;2186;Emballages récupérables;dep;2;;;
31;2;2187;Matériel informatique;dep;2;;;
32;2;2188;Matériels divers;dep;2;;;
33;2;231;Immobilisations corporelles en cours;dep;2;;;
34;2;232;Immobilisations incorporelles en cours;dep;2;;;
35;2;237;Avances et acomptes versés sur immo. incorporelles;dep;2;;;
36;2;238;Avances et acomptes versés sur immo. corporelles;dep;2;;;
37;2;261D;Titres de participation;dep;2;;;
38;2;266;Autres formes de participation;dep;2;;;
39;2;267;Créances rattachées à des participations;dep;2;;;
40;2;268;Créances rattachées à des sociétés en participation;dep;2;;;
41;2;271;Titres immobilisés (droit de propriété);dep;2;;;
42;2;272;Titres immobilisés (droits de créance);dep;2;;;
43;2;274D;Prêts;dep;2;;;
44;2;275D;Dépôts et cautionnements versés;dep;2;;;
45;2;276D;Autres créances immobilisées;dep;2;;;
46;1;MASSE_FONC;Masse fonctionnement;dep;4;M;;
47;46;709D;Rabais, remises et ristournes accordés par l'établissement;dep;2;;;
48;46;601;Achats stockés - Matières premières;dep;2;;;
49;46;602;Achats stockés - Autres approvisionnements;dep;2;;;
50;46;603;Variation des stocks;dep;2;E;;
51;46;604;Achats d'études et prestations de services;dep;2;;;
52;46;605;Achat de matériel, équipements et travaux;dep;2;;;
53;46;60611;Électricité;dep;2;;;
54;46;60612;Carburants et lubrifiants;dep;2;;;
55;46;60613;Gaz;dep;2;;;
56;46;60614;Chauffage sur réseau;dep;2;;;
57;46;60617;Eau;dep;2;;;
58;46;60618;Autres fournitures non stockables;dep;2;;;
59;46;6062;Acquisition de papier;dep;2;;;
60;46;6063;Fournitures d'entretien et de petit équipement;dep;2;;;
61;46;6064;Fournitures administratives;dep;2;;;
62;46;6065;Linge, vêtements de travail;dep;2;;;
63;46;6067;Fournitures et matériels d'enseignement et de recherche;dep;2;;;
64;46;6068;Autres matières et fournitures non stockées;dep;2;;;
65;46;607;Achats de marchandises;dep;2;;;
66;46;608;Frais accessoires d'achat;dep;2;;;
67;46;611;Sous-traitance générale;dep;2;;;
68;46;612;Redevances de crédit bail;dep;2;;;
69;46;6132;Locations immobilières;dep;2;;;
70;46;6135;Locations mobilières;dep;2;;;
71;46;6136;Malis sur emballages;dep;2;;;
72;46;614;Charges locatives et de copropriété;dep;2;;;
73;46;6152;Entretien et réparations sur biens immobiliers;dep;2;;;
74;46;6155;Entretien et réparations sur biens mobiliers;dep;2;;;
75;46;6156;Maintenance;dep;2;;;
76;46;616;Primes d'assurance;dep;2;;;
77;46;617;Études et recherches;dep;2;;;
78;46;6181;Documentation générale;dep;2;;;
79;46;6183;Documentation technique et bibliothèque;dep;2;;;
80;46;6184;Reprographie;dep;2;;;
81;46;6185;Frais de colloques, séminaires, conférences;dep;2;;;
82;46;621;Personnel extérieur à l'établissement;dep;2;;;
83;46;622;Rémunérations d'intermédiaires et honoraires;dep;2;;;
84;46;623;Publicité, publications, relations publiques;dep;2;;;
85;46;624;Transports de biens et transports collectifs;dep;2;;;
86;46;6251;Voyages et déplacements;dep;2;;;
87;46;6254;Frais d'inscription aux colloques;dep;2;;;
88;46;6255;Frais de déménagement;dep;2;;;
89;46;6256;Missions;dep;2;;;
90;46;6257;Réceptions;dep;2;;;
91;46;6264;Téléphone;dep;2;;;
92;46;6265;Affranchissements;dep;2;;;
93;46;6266;Internet;dep;2;;;
94;46;6267;Liaisons informatiques spécialisées;dep;2;;;
95;46;627;Services bancaires et assimilés;dep;2;;;
96;46;6281;Concours divers (cotisations...);dep;2;;;
97;46;6282;Blanchissage;dep;2;;;
98;46;6283;Formation continue du personnel de l'établissement;dep;2;;;
99;46;6284;Frais de recrutement du personnel;dep;2;;;
100;46;6286;Contrats de nettoyage;dep;2;;;
101;46;6288;Autres prestations extérieures diverses (dt paye à façon);dep;2;;;
102;46;63F;Impôts, taxes et versements assimilés;dep;2;;;
103;46;651;Redevances pour concessions, brevets, licences…;dep;2;;;
104;46;654;Pertes sur créances irrécouvrables;dep;2;;;
105;46;655;Quote-part de résultat sur opérations faites en commun;dep;2;;;
106;46;65711;Bourses;dep;2;;;
107;46;65712;Gratifications de stages;dep;2;;;
108;46;6575;Subventions reçues et réparties par l'EPSCP;dep;2;;;
109;46;6576;Subventions diverses;dep;2;;;
110;46;6578;Autres charges spécifiques;dep;2;;;
111;46;6583;Charges prov. d'annulation de recettes des exercices antérieurs;dep;2;;;
112;46;658811;Frais de gestion centraux;dep;2;;;
113;46;658812;Frais gestion fédérations et UB;dep;2;;;
114;46;658813;Flux financiers internes;dep;2;;;
115;46;658814;Reversements soldes actions de FC ou de congrès;dep;2;;;
116;46;658815;Frais de gestion - divers organismes extérieurs;dep;2;;;
117;46;65888;Autres charges diverses de gestion courante;dep;2;;;
118;46;66;Charges financières;dep;2;;;
119;46;671;Charges exceptionnelles sur opérations de gestion;dep;2;;;
120;46;672;Charges sur exercices antérieurs (à reclasser);dep;2;;;
121;46;675;Valeurs comptables des éléments d'actif cédés;dep;2;;;
122;46;678;Autres charges exceptionnelles;dep;2;;;
123;46;6811;Dotations amortissements sur immo incorporelles et corporelles;dep;2;E;;
124;46;6812;Dotations amortissements charges d'exploitation à répartir;dep;2;E;;
125;46;6813;Quote-part financements rattachés à des actifs;dep;2;E;;
126;46;6815F;Dotations provisions d'exploitation;dep;2;E;;
127;46;6816;Dotations dépréciations des immo incorporelles et corporelles;dep;2;E;;
128;46;6817;Dotations dépréciations actifs circulants;dep;2;E;;
129;46;6863;Quote-part financements rattachés à des actifs;dep;2;E;;
130;46;6865;Dotations provisions financières;dep;2;E;;
131;46;6866;Dotations dépréciations éléments financiers;dep;2;E;;
132;46;6871;Dotations amortissements exceptionnels des immo;dep;2;E;;
133;46;6872;Dotations provisions réglementées (immo);dep;2;E;;
134;46;6873;Quote-part financements rattachés à des actifs;dep;2;E;;
135;46;6875;Dotations provisions exceptionnelles;dep;2;E;;
136;46;6876;Dotations dépréciations exceptionnelles;dep;2;E;;
137;46;69D;Impôts sur les benéfices et impôts assimilés;dep;2;C;;
138;1;MASSE_PERSO;Masse personnel;dep;4;M;;
139;138;63P;Personnel - Impôts, taxes et versements assimilés;dep;2;;;
140;138;64111;Rémunérations principales des fonctionnaires et contractuels;dep;2;;;
141;138;64112;Rémunérations accessoires (cours comp, monitorat, vacations…);dep;2;;;
142;138;6412;Congés payés du personnel;dep;2;;;
143;138;6413;Primes et gratifications;dep;2;;;
144;138;6414;Indemnités et avantages divers;dep;2;;;
145;138;6415;Supplément familial de traitement;dep;2;;;
146;138;645;Charges de Sécurité Sociale et de prévoyance;dep;2;;;
147;138;647;Autres charges sociales;dep;2;;;
148;138;648;Autres charges de personnel;dep;2;;;
149;138;6815P;Dotations aux provisions charges de personnels;dep;2;E;;
150;0;RECETTES;Recettes;rec;4;;;
151;150;MASSE_INV_R;Recettes d'investissement;rec;4;M;;
152;151;101R;Etat - financement non rattaché à des actifs déterminés;rec;2;;;
153;151;103R;Fonds propres et réserves des fondations;rec;2;;;
154;151;10411;Etat financement des actifs mis à disposition des établissements;rec;2;;;
155;151;10412R;Etat financement des actifs remis en pleine propriété;rec;2;;;
156;151;1312;Région - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
157;151;1313;Département - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
158;151;1314;Communes - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
159;151;1315;Autres coll pub et EP - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
160;151;1316;UE - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
161;151;1317;Autres organismes - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
162;151;1318;Autres - subv d'équipement (financement non rattaché à des actifs déterminés);rec;2;;;
163;151;164R;Emprunts auprès des établissements de crédit;rec;2;;;
164;151;165R;Dépôts et cautionnements reçus;rec;2;;;
165;151;167R;Emprunts et dettes assorties de conditions particulières;rec;2;;;
166;151;168R;Autres emprunts et dettes assimilées;rec;2;;;
167;151;178R;Dettes rattachées à des sociétés en participation;rec;2;;;
168;151;261R;Titres de participation;rec;2;;;
169;151;274R;Prêts;rec;2;;;
170;151;275R;Dépôts et cautionnements versés;rec;2;;;
171;151;276R;Autres créances immobilisées;rec;2;;;
172;150;MASSE_FONC_R;Recettes de fonctionnement;rec;4;M;;
173;172;609R;Rabais, remises et ristournes obtenus sur achats;rec;2;;;
174;172;619R;Rabais, remises et ristournes obtenus sur services;rec;2;;;
175;172;629R;Rabais, remises et ristournes obtenus sur autres;rec;2;;;
176;172;69R;Impôts sur les benéfices et impôts assimilés;rec;2;;;
177;172;701;Ventes de produits finis;rec;2;;;
178;172;702;Ventes de produits intermédiaires;rec;2;;;
179;172;703;Ventes de produits résiduels;rec;2;;;
180;172;704;Travaux;rec;2;;;
181;172;705;Études;rec;2;;;
182;172;7061;Droits de scolarité et redevances;rec;2;;;
183;172;7062;Prestations de recherche;rec;2;;;
184;172;7063;Mesures et expertises;rec;2;;;
185;172;7064;Prestations et travaux informatiques;rec;2;;;
186;172;7065;Prestations de formation continue;rec;2;;;
187;172;7066;Colloques;rec;2;;;
188;172;7067;Ventes de publications;rec;2;;;
189;172;7068;Autres prestations de services;rec;2;;;
190;172;707;Ventes de marchandises;rec;2;;;
191;172;708;Produits des activités annexes;rec;2;;;
192;172;71;Production stockée (variation de l'exercice);rec;2;;;
193;172;72;Production immobilisée;rec;2;;;
194;172;7411;Subventions du ministères de tutelle;rec;2;;;
195;172;7418;Subventions des autres ministères;rec;2;;;
196;172;74411;Subventions de l'ANR Investissement d'Avenir;rec;2;;;
197;172;74412;Subventions de l'ANR hors Investissement d'Avenir;rec;2;;;
198;172;7442;Subventions de la région ;rec;2;;;
199;172;7443;Subventions du département;rec;2;;;
200;172;7444;Subventions des communes et groupements de communes;rec;2;;;
201;172;7445;Subventions de l'ASP;rec;2;;;
202;172;7446;Subventions de l'Union Européenne;rec;2;;;
203;172;7447;Subventions d'organismes internationaux;rec;2;;;
204;172;7448;Subventions d'autres collectivités publiques;rec;2;;;
205;172;746;Dons et legs;rec;2;;;
206;172;7481;Produits de la taxe d'apprentissage;rec;2;;;
207;172;7488;Autres subventions d'exploitation;rec;2;;;
208;172;751;Redevances pour concessions, brevets, licences…;rec;2;;;
209;172;752;Revenus des immeubles non affectés aux activités de l'éts;rec;2;;;
210;172;755;Quote part de résultat sur opérations faites en commun;rec;2;;;
211;172;757;Produits spécifiques;rec;2;;;
212;172;7583;Produits prov. d'annulation de dépenses des exercices antérieurs;rec;2;;;
213;172;7584;Frais de poursuite et de contentieux;rec;2;;;
214;172;758811;Frais de gestion centraux;rec;2;;;
215;172;758812;Frais gestion fédérations et UB;rec;2;;;
216;172;758813;Flux financiers internes;rec;2;;;
217;172;758814;Reversements soldes actions de FC ou de congrès;rec;2;;;
218;172;758815;Frais de gestion divers organismes extérieurs;rec;2;;;
219;172;75888;Autres produits divers de gestion courante;rec;2;;;
220;172;76;Produits financiers;rec;2;;;
221;172;771;Produits exceptionnels sur opérations de gestion;rec;2;;;
222;172;772;Produits des exercices antérieurs;rec;2;;;
223;172;775;Produits des cessions d'éléments d'actif;rec;2;;;
224;172;777;Quote-part des subventions d'inv. virée au résultat;rec;2;;;
225;172;778;Autres produits exceptionnels;rec;2;;;
226;172;7811;Reprises sur amortissements immo incorporelles et corporelles;rec;2;;;
227;172;7813;Quote-part reprise au résultat fin ratt à des actifs;rec;2;;;
228;172;7815;Reprises sur provisions d'exploitation;rec;2;;;
229;172;7816;Reprises sur dépréciations immo incorporelles et corporelles;rec;2;;;
230;172;7817;Reprises sur dépréciations actifs circulants;rec;2;;;
231;172;7863;Quote-part reprise au résultat fin ratt à des actifs (financiers);rec;2;;;
232;172;7865;Reprises sur provisions financières;rec;2;;;
233;172;7866;Reprises sur dépréciations des éléments financiers;rec;2;;;
234;184;7872;Reprises sur provisions réglementées (immo);rec;2;;;
235;184;7873;Quote-part reprise au résultat des financements ratt à des actifs;rec;2;;;
236;174;7875;Reprises sur provisions exceptionnelles;rec;2;;;
237;174;7876;Reprises sur dépréciations exceptionnelles;rec;2;;;
238;174;79;Transferts de charges;rec;2;;;

