Origine des fonds;;;;;;;;;;
Id;parent;nom;design;Type ;budget;nomades;;;;
1;0;NA;NON APPLICABLE DEPENSES;cc;;;;;;
2;0;GPECEVU;GROUPE DE FONDS CEVU;cc;;;;;;
3;2;FIP;INVESTISSEMENT PEDAGOGIQUE CEVU / COMPOSANTE;cc;;;;;;
4;2;FPRL;PLAN REUSSITE LICENCE CEVU / COMPOSANTE;cc;;;;;;
5;2;FSPEC;DOTATION SPECIFIQUE CEVU;cc;;;;;;
6;0;GPECS;GROUPE DE FONDS CS;cc;;;;;;
7;6;CSAOF;APPEL OFFRE CS;cc;;;;;;
8;6;CSASPE;DOTATION CS ACTION SPECIFIQUE STRUCTURANTE;cc;;;;;;
9;6;CSATT;DOTATION CS ATTRACTIVITE;cc;;;;;;
10;6;CSCOL;DOTATION CS COLLOQUE;cc;;;;;;
11;6;CSED;DOTATION CS ECOLE DOCTORALE;cc;;;;;;
12;6;CSEQUI;DOTATION CS EQUIPE RECHERCHE;cc;;;;;;
13;6;CSJUR;DOTATION CS JURY THESE;cc;;;;;;
14;6;CSMANI;DOTATION CS SOUTIEN MANIFESTATION SCIENTIFIQUE;cc;;;;;;
15;6;CSPRE;DOTATION CS PRECIPUT ANR;cc;;;;;;
16;0;GPEAUTRES;GROUPE DE FONDS AUTRES UDS;cc;;;;;;
17;16;DIAG;DOTATION DIALOGUE DE GESTION;cc;;;;;;
18;16;COMI;DOTATION COMITE DE SELECTION;cc;;;;;;
19;16;COLLE;DOTATION COLLEGIUM;cc;;;;;;
20;16;DRI;DOTATION RELATION INTERNATIONALE;cc;;;;;;
21;0;641;TAXE D'APPRENTISSAGE;cc;;;;;;
22;0;NA;NON APPLICABLE RECETTES;cp;;;;;;
23;0;GPESIREDO;RESSOURCES GLOBALES DES ACTIVITES RECHERCHE;cp;;;;;;
24;23;GPE1;SUBVENTION ETAT POUR LA RECHERCHE;cp;;;;;;
25;24;11;SUBVENTION ETAT - MIRES - DONT MESR;cp;;;;;;
26;24;12;SUBVENTION ETAT - HORS MIRES;cp;;;;;;
27;23;GPE2;RESSOURCES DESTINEES A LA RECHERCHE;cp;;;;;;
28;27;GPE21;MINISTERES;cp;;;;;;
29;28;211;MESR;cp;;;;;;
30;28;212;MINISTERE EN CHARGE DE L'INDUSTRIE;cp;;;;;;
31;28;213;MINISTERE DE LA DEFENSE;cp;;;;;;
32;28;214;AUTRES MINISTERES;cp;;;;;;
33;27;GPE22;ORGANISMES PUBLICS;cp;;;;;;
34;33;221;AGENCE NATIONALE DE LA RECHERCHE (ANR);cp;;;;;;
35;33;222;CNRS;cp;;;;;;
36;33;223;INSERM;cp;;;;;;
37;33;224;INRA;cp;;;;;;
38;33;225;AUTRES ORGANISMES;cp;;;;;;
39;27;GPE23;ADMINISTRATIONS TERRITORIALES (REGION, DEPARTEMENT, COMMUNE, GRPT DE COMMUNES);cp;;;;;;
40;39;231;REGIONS;cp;;;;;;
41;39;232;AUTRES COLLECTIVITES TERRITORIALES;cp;;;;;;
42;27;GPE24;ETABLISSEMENTS D'ENSEIGNEMENT SUPERIEUR (UNIVERSITES ET GDES ECOLES, CHU);cp;;;;;;
43;42;241;ETABLISSEMENTS D'ENSEIGNEMENT SUPERIEUR SOUS TUTELLE DU MESR;cp;;;;;;
44;42;242;ETABLISSEMENTS D'ENSEIGNEMENT SUPERIEUR HORS TUTELLE DU MESR;cp;;;;;;
45;27;GPE25;ASSOCIATIONS ET FONDATIONS;cp;;;;;;
46;45;25;ASSOCIATIONS ET FONDATIONS;cp;;;;;;
47;27;GPE26;ENTREPRISES OU CENTRES TECH PROF IMPLANTES EN France;cp;;;;;;
48;47;26;ENTREPRISES OU CENTRES TECHNIQUES PROFESSIONNELS IMPLANTES EN France;cp;;;;;;
49;27;GPE27;ORGANISATIONS INTERNATIONALES ET ETRANGER;cp;;;;;;
50;49;271;FONDS DE L'UNION EUROPEENNE - PROGRAMME CADRE DE RECHERCHE ET DEVELOPPEMENT (PCRD);cp;;;;;;
51;49;272;AUTRES FONDS DE L'UNION EUROPEENNE (FEDER, etc);cp;;;;;;
52;49;273;ORGANISATIONS INTERNATIONALES (CERN, ESA, UNESCO, etc);cp;;;;;;
53;49;274;ENSEIGNEMENT SUPERIEUR ET ORGANISMES D'ETAT ETRANGERS OU ASSOCIATIONS ETRANGERES;cp;;;;;;
54;49;275;ENTREPRISES IMPLANTEES A L'ETRANGER;cp;;;;;;
55;23;GPE3;AUTRES RESSOURCES PROPRES;cp;;;;;;
56;55;311;PRESTATIONS DE SERVICES, D'EXPERTISES;cp;;;;;;
57;55;312;REDEVANCES SUR PRESTATIONS INTELLECTUELLES (BREVETS, LICENCES, CERTIFICATS D'OBTENTION VEGETALE OU ANIMALE, etc);cp;;;;;;
58;55;313;DONS ET LEGS;cp;;;;;;
59;55;314;TOUTES AUTRES RECETTES DONNANT LIEU A ENCAISSEMENT;cp;;;;;;

